[gd_scene format=3 uid="uid://cd0qnpyu08ust"]

[ext_resource type="InventorySlot" uid="uid://rupexmlete3r" path="res://resource/slot/new_inventory_slot.tres" id="1_4lp6o"]

[node name="NewInventorySlot" type="InventorySlotUI" unique_id=526111489 node_paths=PackedStringArray("item_ui_holder")]
slot = ExtResource("1_4lp6o")
item_ui_holder = NodePath("PanelContainer")
custom_minimum_size = Vector2(50, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1771070047]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
