[gd_scene format=3 uid="uid://nu0lvg7u16vs"]

[sub_resource type="InventoryItem" id="InventoryItem_amfhw"]

[sub_resource type="InventorySlot" id="InventorySlot_amfhw"]
item = SubResource("InventoryItem_amfhw")

[sub_resource type="Inventory" id="Inventory_ik7bt"]
template_slot = SubResource("InventorySlot_amfhw")
items = Array[InventoryItem]([null, null, null])

[node name="Main" type="Node" unique_id=1172094202]

[node name="InventoryHolder" type="InventoryHolder" parent="." unique_id=677296547]
inventory = SubResource("Inventory_ik7bt")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1006122922]
offset_right = 40.0
offset_bottom = 40.0
