[gd_scene format=3 uid="uid://nu0lvg7u16vs"]

[ext_resource type="PackedScene" uid="uid://cd0qnpyu08ust" path="res://resource/slot/new_inventory_slot.tscn" id="1_yfdjg"]
[ext_resource type="InventoryItem" uid="uid://dfcqko0i0x86c" path="res://resource/inventory/new_inventory_item/new_inventory_item.tres" id="2_ik7bt"]

[sub_resource type="InventorySlot" id="InventorySlot_yfdjg"]
slot_ui_scene_path = &"uid://cd0qnpyu08ust"
item = ExtResource("2_ik7bt")
resource_local_to_scene = true

[node name="Main" type="Node" unique_id=1172094202]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=734131737]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -50.0
offset_right = 133.0
grow_horizontal = 2
grow_vertical = 0

[node name="NewInventorySlot" parent="HBoxContainer" unique_id=526111489 instance=ExtResource("1_yfdjg")]
slot = SubResource("InventorySlot_yfdjg")
layout_mode = 2
